<!DOCTYPE html>
<html>
<head>
    <title>Perkenalan dan CV</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #b3d8ee;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1e7e9b;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .container {
            background-color: #d0d8d5;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 1000px;
            padding: 40px;
        }

        h1 {
            font-size: 48px;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        h2 {
            font-size: 32px;
            color: #ffffff;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            color: #000000;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Perkenalan dan CV</h1>
    </header>

    <div class="container">
        <h2>Identitas</h2>
        <p>Nama     :</p> <p>Ananda Hadi Saputra</p>
        <p>Alamat   :</p> <p>Bumi Marina Mas B27A</p>
        <p>Email    :</p> <p>anandahadisaputra@gmail.com</p>
        <p>Telepon  :</p> <p>082125592599</p>

        <h2>Mindset</h2>
        <p>Lu Punya Uang Lu Punya Kuasa </p>

        <h2>Cita-cita</h2>
        <p>Menjadi Orang Kaya</p>

        <h2>Skillset</h2>
        <ul>
            <li>Memahami Bahasa Inggris</li>
            <li>Mampu Bekerja Dibawah Tekanan</li>
            <li>Tidak Mudah Menyerah</li>
        </ul>

        <h2>Toolset</h2>
        <ul>
            <li>Menguasai Microsoft Office</li>
            <li>Memahami Sistematis Kerja Komputer</li>
            <li>Menguasai Managemen Kabel Yang Baik</li>
        </ul>

        <h2>Foto</h2>
        <img src="https://github.com/hadisptr/PWEBTugas1/blob/main/Foto%20CV.JPG?raw=true" alt="Foto Anda">
    </div>
</body>
</html>
